{
  "name": "aspiratv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simulot/aspiratv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simulot/aspiratv/issues"
  },
  "homepage": "https://github.com/simulot/aspiratv#readme",
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^5.0.0"
  },
  "dependencies": {},
  "description": ""
}
