{
  "PullInterval": "7h30m",
  "Destinations": {
    "Documentaires": "${HOME}/Videos/Documentaires",
    "Jeunesse": "${HOME}/Videos/Jeunesse",
    "Courts": "${HOME}/Videos/Courts"
  },
  "Providers": {
    "artetv": {
      "Enabled": false        
    },
    "gulli":{
      "Enabled": true,
      "Settings":{
        "PreferedFormat": ".m38u"
      }
    },
    "francetv":{
        "Enabled": true
    }
  },
  "WatchList": [
    {
      "Show": "Marsupilami", 
      "Title": "",
      "Pitch": "",
      "Provider": "francetv",
      "Destination": "Jeunesse"
    },
    {
      "Show": "Oggy et les cafards",
      "Pitch": "",
      "Provider": "gulli",
      "Destination": "Jeunesse"
    }
  ]
}