{
    "spellright.language": "fr_FR",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "PLEX",
        "acodec",
        "adtstoasc",
        "artetv",
        "aspiratv",
        "ffmpeg",
        "francetv",
        "pluzz",
        "simulot",
        "vcodec"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}